ktor {
    deployment {
        port = 8080
        watch = [ com.portalsoup.ktorexposed ]
    }

    application {
        modules = [
            "com.portalsoup.ktorexposed.api.BaseRoutesKt.main"
        ]
    }
}