ktor {
    deployment {
        port = 8081
        watch = [ com.portalsoup.ktorexposed ]
    }

    application {
        modules = [
            "com.portalsoup.ktorexposed.api.RoutesKt.main"
        ]
    }
}