ktor {
    deployment {
        port = 8080
        watch = [ com.portalsoup.ktorreactstart ]
    }

    application {
        modules = [
            "com.portalsoup.ktorreactstart.api.ServerMainKt.main"
        ]
    }
}